<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - coffe beans</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/1210207/coffe_beans">COLOURlovers.com - coffe beans</a></h1>
<span class="border">
<span class="color" style="background-color: #170502;"></span>
<span class="colorname">
<strong>merry happy</strong><br />
RGB: 23, 5, 2<br />
Hex: 170502
</span>
</span>
<span class="border">
<span class="color" style="background-color: #660E00;"></span>
<span class="colorname">
<strong>Washington Apple</strong><br />
RGB: 102, 14, 0<br />
Hex: 660E00
</span>
</span>
<span class="border">
<span class="color" style="background-color: #8A2E15;"></span>
<span class="colorname">
<strong>part wildcat</strong><br />
RGB: 138, 46, 21<br />
Hex: 8A2E15
</span>
</span>
<span class="border">
<span class="color" style="background-color: #E3C294;"></span>
<span class="colorname">
<strong>Lie</strong><br />
RGB: 227, 194, 148<br />
Hex: E3C294
</span>
</span>
<span class="border">
<span class="color" style="background-color: #AB8E67;"></span>
<span class="colorname">
<strong>eyes, weary</strong><br />
RGB: 171, 142, 103<br />
Hex: AB8E67
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>