<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Coffe down</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/1849185/Coffe_down">COLOURlovers.com - Coffe down</a></h1>
<span class="border">
<span class="color" style="background-color: #8DB2BB;"></span>
<span class="colorname">
<strong>silk bluebonnets</strong><br />
RGB: 141, 178, 187<br />
Hex: 8DB2BB
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FAECE3;"></span>
<span class="colorname">
<strong>a09991</strong><br />
RGB: 250, 236, 227<br />
Hex: FAECE3
</span>
</span>
<span class="border">
<span class="color" style="background-color: #DD612E;"></span>
<span class="colorname">
<strong>Naranja coffe</strong><br />
RGB: 221, 97, 46<br />
Hex: DD612E
</span>
</span>
<span class="border">
<span class="color" style="background-color: #C1233C;"></span>
<span class="colorname">
<strong>Rojo Coffe</strong><br />
RGB: 193, 35, 60<br />
Hex: C1233C
</span>
</span>
<span class="border">
<span class="color" style="background-color: #00092B;"></span>
<span class="colorname">
<strong>darkest</strong><br />
RGB: 0, 9, 43<br />
Hex: 00092B
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>