<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - coffe in bed</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/1585314/coffe_in_bed">COLOURlovers.com - coffe in bed</a></h1>
<span class="border">
<span class="color" style="background-color: #FEE0A0;"></span>
<span class="colorname">
<strong>Swaddle</strong><br />
RGB: 254, 224, 160<br />
Hex: FEE0A0
</span>
</span>
<span class="border">
<span class="color" style="background-color: #E9C1B9;"></span>
<span class="colorname">
<strong>morning sleep</strong><br />
RGB: 233, 193, 185<br />
Hex: E9C1B9
</span>
</span>
<span class="border">
<span class="color" style="background-color: #B7978C;"></span>
<span class="colorname">
<strong>bg45</strong><br />
RGB: 183, 151, 140<br />
Hex: B7978C
</span>
</span>
<span class="border">
<span class="color" style="background-color: #735A56;"></span>
<span class="colorname">
<strong>Comfort</strong><br />
RGB: 115, 90, 86<br />
Hex: 735A56
</span>
</span>
<span class="border">
<span class="color" style="background-color: #312525;"></span>
<span class="colorname">
<strong>corset lace</strong><br />
RGB: 49, 37, 37<br />
Hex: 312525
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>