<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Coffe of morning</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/1985588/Coffe_of_morning">COLOURlovers.com - Coffe of morning</a></h1>
<span class="border">
<span class="color" style="background-color: #FCCA59;"></span>
<span class="colorname">
<strong>Just Yellow*</strong><br />
RGB: 252, 202, 89<br />
Hex: FCCA59
</span>
</span>
<span class="border">
<span class="color" style="background-color: #EF363E;"></span>
<span class="colorname">
<strong>First kiss</strong><br />
RGB: 239, 54, 62<br />
Hex: EF363E
</span>
</span>
<span class="border">
<span class="color" style="background-color: #7C3F44;"></span>
<span class="colorname">
<strong>a cool winter</strong><br />
RGB: 124, 63, 68<br />
Hex: 7C3F44
</span>
</span>
<span class="border">
<span class="color" style="background-color: #C96D5E;"></span>
<span class="colorname">
<strong>Terra</strong><br />
RGB: 201, 109, 94<br />
Hex: C96D5E
</span>
</span>
<span class="border">
<span class="color" style="background-color: #F5BA9A;"></span>
<span class="colorname">
<strong>Watermelon</strong><br />
RGB: 245, 186, 154<br />
Hex: F5BA9A
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>