<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - he loves coffe</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/1546053/he_loves_coffe">COLOURlovers.com - he loves coffe</a></h1>
<span class="border">
<span class="color" style="background-color: #BFA379;"></span>
<span class="colorname">
<strong>he loves coffe</strong><br />
RGB: 191, 163, 121<br />
Hex: BFA379
</span>
</span>
<span class="border">
<span class="color" style="background-color: #9A7F57;"></span>
<span class="colorname">
<strong>he loves coffe</strong><br />
RGB: 154, 127, 87<br />
Hex: 9A7F57
</span>
</span>
<span class="border">
<span class="color" style="background-color: #695333;"></span>
<span class="colorname">
<strong>he loves coffe</strong><br />
RGB: 105, 83, 51<br />
Hex: 695333
</span>
</span>
<span class="border">
<span class="color" style="background-color: #B0784E;"></span>
<span class="colorname">
<strong>he loves coffe</strong><br />
RGB: 176, 120, 78<br />
Hex: B0784E
</span>
</span>
<span class="border">
<span class="color" style="background-color: #EE9369;"></span>
<span class="colorname">
<strong>he loves coffe</strong><br />
RGB: 238, 147, 105<br />
Hex: EE9369
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>