<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - If I'm  a sinner?</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/2293182/If_Im_a_sinner">COLOURlovers.com - If I'm  a sinner?</a></h1>
<span class="border">
<span class="color" style="background-color: #B83E3E;"></span>
<span class="colorname">
<strong>De Niro's blood</strong><br />
RGB: 184, 62, 62<br />
Hex: B83E3E
</span>
</span>
<span class="border">
<span class="color" style="background-color: #8C4343;"></span>
<span class="colorname">
<strong>faded bow</strong><br />
RGB: 140, 67, 67<br />
Hex: 8C4343
</span>
</span>
<span class="border">
<span class="color" style="background-color: #693C48;"></span>
<span class="colorname">
<strong>Reduction</strong><br />
RGB: 105, 60, 72<br />
Hex: 693C48
</span>
</span>
<span class="border">
<span class="color" style="background-color: #684E69;"></span>
<span class="colorname">
<strong>Darigan</strong><br />
RGB: 104, 78, 105<br />
Hex: 684E69
</span>
</span>
<span class="border">
<span class="color" style="background-color: #57849C;"></span>
<span class="colorname">
<strong>Too Grey To Blue</strong><br />
RGB: 87, 132, 156<br />
Hex: 57849C
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>