<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Over Night~~~</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/2293168/Over_Night~~~">COLOURlovers.com - Over Night~~~</a></h1>
<span class="border">
<span class="color" style="background-color: #4A416B;"></span>
<span class="colorname">
<strong>{this & that}</strong><br />
RGB: 74, 65, 107<br />
Hex: 4A416B
</span>
</span>
<span class="border">
<span class="color" style="background-color: #415C6B;"></span>
<span class="colorname">
<strong>forever with you</strong><br />
RGB: 65, 92, 107<br />
Hex: 415C6B
</span>
</span>
<span class="border">
<span class="color" style="background-color: #756060;"></span>
<span class="colorname">
<strong>If It's Ok</strong><br />
RGB: 117, 96, 96<br />
Hex: 756060
</span>
</span>
<span class="border">
<span class="color" style="background-color: #A35B64;"></span>
<span class="colorname">
<strong>Le Chevalier D'Eon</strong><br />
RGB: 163, 91, 100<br />
Hex: A35B64
</span>
</span>
<span class="border">
<span class="color" style="background-color: #E64558;"></span>
<span class="colorname">
<strong>Done For</strong><br />
RGB: 230, 69, 88<br />
Hex: E64558
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>