<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Sip coffe and Gossip</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/486392/Sip_coffe_and_Gossip">COLOURlovers.com - Sip coffe and Gossip</a></h1>
<span class="border">
<span class="color" style="background-color: #342224;"></span>
<span class="colorname">
<strong>Stiletto Boots</strong><br />
RGB: 52, 34, 36<br />
Hex: 342224
</span>
</span>
<span class="border">
<span class="color" style="background-color: #472E32;"></span>
<span class="colorname">
<strong>fertile dreams</strong><br />
RGB: 71, 46, 50<br />
Hex: 472E32
</span>
</span>
<span class="border">
<span class="color" style="background-color: #BDBB99;"></span>
<span class="colorname">
<strong>Stop this</strong><br />
RGB: 189, 187, 153<br />
Hex: BDBB99
</span>
</span>
<span class="border">
<span class="color" style="background-color: #DDEECD;"></span>
<span class="colorname">
<strong>stay</strong><br />
RGB: 221, 238, 205<br />
Hex: DDEECD
</span>
</span>
<span class="border">
<span class="color" style="background-color: #77B1A9;"></span>
<span class="colorname">
<strong>Sad Sappy Sucker</strong><br />
RGB: 119, 177, 169<br />
Hex: 77B1A9
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>