<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - snail drinks coffe</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/1650964/snail_drinks_coffe">COLOURlovers.com - snail drinks coffe</a></h1>
<span class="border">
<span class="color" style="background-color: #4A3E3E;"></span>
<span class="colorname">
<strong>light darker gray</strong><br />
RGB: 74, 62, 62<br />
Hex: 4A3E3E
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FFFFFF;"></span>
<span class="colorname">
<strong>white</strong><br />
RGB: 255, 255, 255<br />
Hex: FFFFFF
</span>
</span>
<span class="border">
<span class="color" style="background-color: #5CFFEF;"></span>
<span class="colorname">
<strong>stardrop mint</strong><br />
RGB: 92, 255, 239<br />
Hex: 5CFFEF
</span>
</span>
<span class="border">
<span class="color" style="background-color: #76E3BF;"></span>
<span class="colorname">
<strong>cold nose</strong><br />
RGB: 118, 227, 191<br />
Hex: 76E3BF
</span>
</span>
<span class="border">
<span class="color" style="background-color: #B9CC29;"></span>
<span class="colorname">
<strong>Pass the Winegums</strong><br />
RGB: 185, 204, 41<br />
Hex: B9CC29
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>