<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - The Charleston</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/2293167/The_Charleston">COLOURlovers.com - The Charleston</a></h1>
<span class="border">
<span class="color" style="background-color: #CFB37C;"></span>
<span class="colorname">
<strong>want to be tan</strong><br />
RGB: 207, 179, 124<br />
Hex: CFB37C
</span>
</span>
<span class="border">
<span class="color" style="background-color: #DEB878;"></span>
<span class="colorname">
<strong>Desert</strong><br />
RGB: 222, 184, 120<br />
Hex: DEB878
</span>
</span>
<span class="border">
<span class="color" style="background-color: #DB9372;"></span>
<span class="colorname">
<strong>your</strong><br />
RGB: 219, 147, 114<br />
Hex: DB9372
</span>
</span>
<span class="border">
<span class="color" style="background-color: #C75F66;"></span>
<span class="colorname">
<strong>Jewphilia</strong><br />
RGB: 199, 95, 102<br />
Hex: C75F66
</span>
</span>
<span class="border">
<span class="color" style="background-color: #692D42;"></span>
<span class="colorname">
<strong>Lazy Eye</strong><br />
RGB: 105, 45, 66<br />
Hex: 692D42
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>